HoodGrocer/UI/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoodGrocer.UI.SignUpPage"
             Title="SignUpPage">
    <ScrollView>
        <VerticalStackLayout>
            <Frame>
                <Entry Placeholder="Name" Text="{Binding CurrentClient.Name}" TextColor="Grey"/>
            </Frame>
            
            <Frame>
                <Entry Placeholder="Surname" Text="{Binding CurrentClient.Surname}" TextColor="Grey"/>
            </Frame>

            <Frame>
                <Entry Placeholder="Contact Number" Text="{Binding CurrentClient.ContactNumber}" TextColor="Grey"/>
            </Frame>

            <Frame>
                <Entry Placeholder="Email Address" Text="{Binding CurrentClient.EmailAddress}" TextColor="Grey"/>
            </Frame>

            <Frame>
                <Entry Placeholder="Password" TextColor="Grey"/>
            </Frame>

            <Frame>
                <Entry Placeholder="Confirm Password" Text="{Binding CurrentClient.Password}" TextColor="Grey"/>
            </Frame>

            <Frame>
                <Entry Placeholder="Gender" Text="{Binding CurrentClient.Gender}" TextColor="Grey"/>
            </Frame>

            <Frame>
                <Picker x:Name="genderPicker" Title="Select Gender" TextColor="Grey">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Non-Binary</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <Frame>
                <Entry Placeholder="I.D Number" Text="{Binding CurrentClient.IDNumber}" TextColor="Grey"/>
            </Frame>

            <Frame>
                <Entry Placeholder="Physical Address" Text="{Binding CurrentClient.PhysicalAddress}" TextColor="Grey"/>
            </Frame>
            <StackLayout>
                <Button Clicked="Save_Clicked" Text="Save"/>
            </StackLayout>
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>