HoodGrocer/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoodGrocer.UI.DetailsPage"
             xmlns:viewModels="clr-namespace:HoodGrocer.Models">

    
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0" BindingContext="{Binding SelectedProduct}">
            <StackLayout Grid.Row="0">
                <Grid BackgroundColor="White">
                    <Label Grid.Column="0" Text="{Binding ItemName}" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,30,0,0"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="White" HeightRequest="350">
                <Grid>
                    <BoxView CornerRadius="0,0,0,0" Color="White" HeightRequest="350"/>
                    <Image Grid.Row="0" Grid.Column="0" Margin="10,20,10,20" Source="{Binding ItemImage}" HeightRequest="250"  Aspect="AspectFit"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" BackgroundColor="White" HeightRequest="300" WidthRequest="700" >
                <Grid>
                    <Frame BorderColor="Black" >
                        <BoxView CornerRadius="0,0,0,0" Color="White" HeightRequest="300"/>
                    </Frame>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto" Padding="20,45,20,0" >

                        <Label Grid.Row="0" Text="{Binding ItemPrice}" FontSize="30" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Text="{Binding ItemQuantity}" FontSize="25" Padding="0,15" TextColor="#2C363C" FontAttributes="Bold"/>
                        <Label Grid.Row="2" Text="{Binding ItemDescription}" TextColor="Black"/>

                    </Grid>
                </Grid>
            </StackLayout>

        <Button Text="Add to Cart" Grid.Row="3" CornerRadius="20" 
                    BackgroundColor="#2C363C" Margin="0,150,0,0" FontAttributes="Bold" HeightRequest="55" TextColor="White" VerticalOptions="CenterAndExpand"/>
        <Button Text="Add to Cart" Grid.Row="3" CornerRadius="20" BackgroundColor="#2C363C" Margin="0,150,0,0" FontAttributes="Bold" HeightRequest="55" TextColor="White" VerticalOptions="CenterAndExpand"
                    WidthRequest="300"/>
    </Grid>
</ContentPage>